body {
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    padding: 0;
}

header {
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

a :hover {
    text-decoration: underline;
}

.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 1rem;
}

h1 {
    font-size: 2em;
}

.card {
    width: auto;
    margin: 2em;
    background: black;
    color: bisque;
    border-radius: 12px;

}

.card h2 {
    display: flex;
    justify-content: center;
}

.card p {
    position: relative;
    background: black;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 300px;
    word-break: break-all;
    padding: 0.75rem 1.25rem;
    margin: 20px auto;
    border-radius: 8px;
    border: 1px solid #eaeaea;
}